{
  "expo": {
    "name": "TestingDeployment",
    "slug": "testingdeployment",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "8f8c6371-f97a-48ac-a55e-cf53202ffb67"
      }
    },
    "owner": "aaaaaadddsss"
  },
  "name": "TestingDeployment"
}
